html, body {
	position: relative;
	height: 100%;
}

@font-face {
  font-family: 'helneu';
  src:  url('HelveticaNeueLTStd-Lt.otf');
}

body {
	background: #fff;
	margin: 0;
	padding: 0;
}

#container{
    position: absolute;
    width: 300px;
    height: 250px;
}

.frames {
    width: 100%;
}
       
#swipeBanner{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;       
}

#3d-swipe {
	position:absolute;
	top:0px;
	width:320px;
	height:316px;
}

.swiper-container {
	width:300px;
	height:250px;
	position: absolute;
	margin:0;
	padding:0;
}

.swiper-slide {
	background-position: center;
	background-size: cover;
}

.font_copy {
    font-family: 'helneu';
    color: #fff;
    
}

#ctext1 {
    font-size: 18px;
    top: 74px;
    position: absolute;
    width: 200px;
    left: 34px;
}

#ctext1x {
    font-size: 16px;
    top: 74px;
    position: absolute;
    width: 230px;
    left: 34px;
}

#ctext1xx {
    font-size: 18px;
    top: 74px;
    position: absolute;
    width: 230px;
    left: 34px;
}

#ctext1xxx {
    font-size: 18px;
    top: 101px;
    position: absolute;
    width: 230px;
    left: 34px;
}

#ctext1xxxx {
    font-size: 11px;
    top: 71px;
    position: absolute;
    width: 220px;
    left: 40px;
    text-align: center;
    line-height: 1.5;
}

.dm1 {
    position: absolute;
    background-color: rgba(0,0,0,0);
    width: 290px;
    height: 239px;
    left: 5px;
    top: 5px;
    border-radius: 20px;
}

#ctext2 {
    font-size: 9px;
    top: 132px;
    position: absolute;
    width: 200px;
    left: 34px;
}

#ctext2x {
    font-size: 9px;
    top: 152px;
    position: absolute;
    width: 200px;
    left: 34px;
}

#ctext2xx {
    font-size: 9px;
    top: 123px;
    position: absolute;
    width: 200px;
    left: 34px;
}

#ctext2xxx {
    font-size: 9px;
    top: 149px;
    position: absolute;
    width: 200px;
    left: 34px;
}

#ctext2xxxx {
        font-size: 7px;
    top: 173px;
    position: absolute;
    width: 200px;
    left: 107px;
}





#cta1 {
    position: absolute;
    left: 34px;
    top: 175px;
}

#cta2 {
    position: absolute;
    left: 34px;
    top: 175px;
}

#cta3 {
    position: absolute;
    left: 34px;
    top: 175px;
}

#cta4 {
    position: absolute;
    left: 34px;
    top: 175px;
}

#cta4 {
    position: absolute;
    left: 34px;
    top: 175px;
}

#logo {
    position: absolute;
    left: 24px;
    top: 20px;
    width: 90px;
}

#logo2 {
    position: absolute;
    left: 24px;
    top: 20px;
    width: 90px;
}

#logo3 {
    position: absolute;
    left: 24px;
    top: 20px;
    width: 90px;
}

#plybtn {
    position: absolute;
    left: 32px;
    top: 52px;
}

#logo4 {
    position: absolute;
    left: 24px;
    top: 20px;
    width: 90px;
}

#logo5 {
    position: absolute;
    left: 24px;
    top: 20px;
    width: 90px;
}

#cta5 {
    position: absolute;
    left: 77px;
    top: 130px;
}

#s_li {
    position: absolute;
    cursor: pointer;
    width: 30px;
    height: 30px;
    top: 177px;
    left: 100px;
    z-index: 200;
}

#s_tw {
    position: absolute;
    cursor: pointer;
    width: 30px;
    height: 30px;
    top: 177px;
    left: 133px;
    z-index: 200;
}

#s_sp {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 177px;
    left: 165px;
    cursor: pointer;
    z-index: 200;
}


#flwset {
    position: absolute;
}

#arr-n {
        position: absolute;
    right: 7px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 3px;
    height: 50px;
    background-color: rgba(0,0,0,0.3);
    padding: 29px 12px 0px 6px;
    z-index: 9999;
    cursor: pointer;
}

#arr-p {
    position: absolute;
    left: 5px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 3px;
    height: 50px;
    background-color: rgba(0,0,0,0.3);
    padding: 29px 12px 0px 6px;
    z-index: 9999;
    cursor: pointer;
}

.hotspot {
    
 position: absolute;
    z-index: 100;
    width: 300px;
    height: 250px;   
    cursor: pointer;
}

.swiper-button-next3 {
    z-index: 99999;
}

#shadow_sli {
    position: absolute;
    top: 4px;
    left: -6px;
    display: none;
}

#stw {
    position: absolute;
    top: 4px;
    left: 24px;
    display: none;
}

#ssp {
    position: absolute;
    top: 4px;
    left: 53px;
    display: none;
}
